XamarinClases/XamarinClases/XamarinClases/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinClases.LoginPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
          Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Usuario"
               PlaceholderColor="Purple"
               x:Name="usuario"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               />
            <Entry Placeholder="Constraseña"
               PlaceholderColor="Purple"
               IsPassword="True"
               x:Name="pass"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               />

            <Button x:Name="btnLogin" 
               CornerRadius="40"
               BackgroundColor="Purple"
               TextColor="White" 
               Text="Ingresar"
               Margin="15"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="3"
                />

            <Image Source="instagram.png"
               Margin="5"
               Grid.Row="4"
               Grid.Column="1"
               />
            <Image Source="whatsapp.png"
               Margin="5"
               Grid.Row="4"
               Grid.Column="2"
               />
            <Image Source="facebook.png"
               Margin="5"
               Grid.Row="4"
               Grid.Column="3"
               />
        </Grid>
    </ContentPage.Content>
</ContentPage>